{
  "name": "小兔子乖乖",
  "short_name": "小兔子乖乖",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "icon/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icon/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#fafafa",
  "theme_color": "#ebb563",
  "display": "standalone"
}